VSSyntaxExtensions/RecentFilesWindow.xaml

<platformui:DialogWindow  xmlns:platformui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
             x:Class="VSSyntaxExtensions.RecentFilesWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:imaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
             xmlns:theming="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Imaging"
             xmlns:util="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Utilities"
             xmlns:catalog="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.ImageCatalog"
             xmlns:toolkit="clr-namespace:Community.VisualStudio.Toolkit;assembly=Community.VisualStudio.Toolkit"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             Name="MyToolWindow">
    <Grid KeyDown="Grid_KeyDown" KeyUp="Grid_KeyUp">
        <StackPanel Orientation="Vertical">
            <Label x:Name="lblHeadline"
                   Margin="10"
                   HorizontalAlignment="Center">Title</Label>
            <TextBox TextWrapping="Wrap" Text="" HorizontalAlignment="Stretch" TextChanged="TextBox_TextChanged" Name="textbox"/>
            <ListBox VerticalAlignment="Stretch" d:ItemsSource="{d:SampleData ItemCount=5}" Name="list" MouseDoubleClick="list_MouseDoubleClick"/>
            <Button Content="Cancel"
                    Click="button1_Click"
                    HorizontalAlignment="Stretch"
                    Height="22"
                    Name="button1" />
        </StackPanel>
    </Grid>
</platformui:DialogWindow>
